# SuGarToolkit.WPF

./: README.md  SuGarToolkit.WPF.sln
SuGarToolkit.WPF.Controls/: ComboBox.cs  ComboBox.xaml
SuGarToolkit.WPF.Controls.Decorators/: LiquidGlassLikeInteractionDecorator.cs  LiquidGlassLikeInteractionTransformController.cs  SaturatingFunction.cs  SuGarToolkit.WPF.Controls.Decorators.csproj
SuGarToolkit.WPF.Controls.Decorators/LiquidGlassLike/: LiquidGlassLikeInteractionDecorator.cs  LiquidGlassLikeInteractionDecorator.xaml  LiquidGlassLikeInteractionTransformController.cs  LiquidGlassLikeStretchCalculator.cs  SaturatingFunction.cs
SuGarToolkit.WPF.Controls.Decorators/Properties/: AssemblyInfo.cs
SuGarToolkit.WPF.Controls.Decorators/Themes/: Generic.xaml
SuGarToolkit.WPF.Controls.Windows/: SuGarToolkit.WPF.Controls.Windows.csproj  WindowOverflowOverlay.cs  WindowOverflowOverlay.xaml
SuGarToolkit.WPF.Controls.Windows/Properties/: AssemblyInfo.cs
SuGarToolkit.WPF.Controls.Windows/Themes/: Generic.xaml
SuGarToolkit.WPF.Controls/Properties/: AssemblyInfo.cs
SuGarToolkit.WPF.Controls/Themes/: Generic.xaml
SuGarToolkit.WPF.GalleryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleOverflowWindow.xaml  SampleOverflowWindow.xaml.cs  SuGarToolkit.WPF.GalleryApp.csproj
SuGarToolkit.WPF.GalleryApp/Controls/: CapsuleButton.cs  CapsuleButton.xaml  CapsuleShapeHelper.cs  CornerRadiusHelper.cs
SuGarToolkit.WPF.GalleryApp/Themes/: Generic.xaml
SuGarToolkit.WPF.Helpers/: Class1.cs
SuGarToolkit.WPF.Helpers/CornerRadius/: CapsuleShapeHelper.cs  CornerRadiusHelper.cs
SuGarToolkit.WPF.Helpers/TextBox/: TextBoxInputMonitor.cs  TextBoxInputMonitorEnable.cs
SuGarToolkit.WPF.TextBoxHelpers/: TextBoxInputMonitor.cs  TextBoxInputMonitorEnable.cs
