<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Edge.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuGarToolkit.WPF.Controls.Decorators\SuGarToolkit.WPF.Controls.Decorators.csproj" />
    <ProjectReference Include="..\SuGarToolkit.WPF.Controls.Windows\SuGarToolkit.WPF.Controls.Windows.csproj" />
    <ProjectReference Include="..\SuGarToolkit.WPF.TextBoxHelpers\SuGarToolkit.WPF.TextBoxHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Edge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
